---
title: CV Dataset Classification Tool вҖ” Decision Tree
---
flowchart TD
    START["рҹҸҒ WHAT IS A DATASET?\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nA dataset is any structured or\nunstructured collection of information\nprocessed, stored, or transmitted\nby the organisation.\n(GDPR Art. 4(1))"]
    START --> NAME

    NAME["рҹ“қ NAME YOUR DATASET\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nEnter dataset name once.\nUsed in final documentation."]
    NAME --> PII

    PII{"Does this DATASET\ncontain any PII?"}

    PII -->|"Yes"| GDPR_CAT
    PII -->|"No"| CONF

    GDPR_CAT["Select GDPR Categories\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nвҳҗ Personal Data вҖ” Art. 4(1)\nвҳҗ Special Category вҖ” Art. 9\nвҳҗ Children's Data вҖ” Art. 8\nвҳҗ Financial Data вҖ” Art. 5(f)\nвҳҗ Criminal Records вҖ” Art. 10"]
    GDPR_CAT --> CONF

    CONF{"CONFIDENTIALITY\nHow sensitive if disclosed?\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nLow вҶ’ e.g. Public website content\nMedium вҶ’ e.g. Internal policies\nMedium-High вҶ’ e.g. HR data\nHigh вҶ’ e.g. Client PII\nCritical вҶ’ e.g. Encryption keys"}
    CONF --> INT

    INT{"INTEGRITY\nImpact if modified\nwithout authorisation?\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nLow вҶ’ e.g. Minor errors tolerable\nMedium вҶ’ e.g. Moderate disruption\nHigh вҶ’ e.g. Compliance breach\nCritical вҶ’ e.g. Irreversible harm"}
    INT --> AVAIL

    AVAIL{"AVAILABILITY\nImpact if unavailable?\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nLow вҶ’ e.g. Minimal impact\nMedium вҶ’ e.g. Some functions down\nHigh вҶ’ e.g. Financial impact\nCritical вҶ’ e.g. Life safety risk"}
    AVAIL --> RESULT

    RESULT["рҹ“Ҡ CLASSIFICATION RESULT\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nв–  Overall: Public / Internal /\n  Confidential / Restricted\nв–  CIA Breakdown\nв–  GDPR Flags\nв–  ISO 27001 Controls Applied\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nрҹ“Ӣ DOCUMENTATION OUTPUT\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\nMarkdown template:\n\n## Dataset: [Name]\nClassification: [Label]\nConfidentiality: [Level]\nIntegrity: [Level]\nAvailability: [Level]\nGDPR: [Categories]\nControls: [List]\nRules Applied: [Audit trail]"]

    %% Styling
    classDef startNode fill:#111,stroke:#A8FFA3,stroke-width:2px,color:#fff
    classDef nameNode fill:#111,stroke:#5BFF54,stroke-width:2px,color:#fff
    classDef decisionNode fill:#1a1a1a,stroke:#A8FFA3,stroke-width:2px,color:#fff
    classDef actionNode fill:#111,stroke:#555,stroke-width:1px,color:#fff
    classDef resultNode fill:#0a1a0a,stroke:#A8FFA3,stroke-width:3px,color:#A8FFA3

    class START startNode
    class NAME nameNode
    class PII,CONF,INT,AVAIL decisionNode
    class GDPR_CAT actionNode
    class RESULT resultNode
